<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SHOOT!</title>
	<style type="text/css">
		body{margin: 0;}
		@font-face {font-family: 'BookkMyungjo-Bd'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkMyungjo-Bd.woff2') format('woff2'); font-weight: 700;font-style: normal;}
		body{background-image: url('sky.jpg'); background-size: cover;}
			.box{ width: 80px; height: 80px; position: absolute; background: url('bird.png') no-repeat center center; background-size: cover;}
		h1{text-align: center; font-family:'BookkMyungjo-Bd';}
		html, body { cursor: url('rifleee.png') 5 5, auto;}
		.box:hover, .box:focus { cursor: url('dot.png'), auto;}
	</style>
</head>
<body>
	<h1>SHOOT!</h1>
	<script type="text/javascript">

		makeBox();
		function makeBox(){
			var a = document.createElement("div");
			a.id = "square";
			a.className = "box";
			var b = Math.random()*window.innerWidth;
			var c = Math.random()*window.innerHeight;
			a.style.left = b + "px";
			a.style.top = c + "px";
			
			a.onclick = function(){
				a.parentNode.removeChild(a);
				makeBox();
				playShootSound();

			}
			document.body.appendChild(a);
		}

		function playShootSound(){
			var audio = new Audio('shoot.mp3');
			audio.play();
		}

	</script>
		}
</body>
</html>